Pride and Prejudice, search for Darcy 2 threads
real    0m0.021s
user    0m0.012s
sys     0m0.013s

Pride and Prejudice, search for Darcy 5 threads
real    0m0.010s
user    0m0.005s
sys     0m0.020s

Pride and Prejudice, search for Darcy 10 threads
real    0m0.023s
user    0m0.026s
sys     0m0.079s

Pride and Prejudice, grep for Darcy
real    0m0.337s
user    0m0.002s
sys     0m0.003s

grep piped cat Pride and Prejudice for Darcy
real    0m0.230s
user    0m0.006s
sys     0m0.009s

pargrep piped cat Pride and Prejudice for Darcy, 2 threads
real    0m0.008s
user    0m0.006s
sys     0m0.008s

pargrep piped cat Pride and Prejudice for Darcy, 5 threads
real    0m0.012s
user    0m0.012s
sys     0m0.014s

pargrep piped cat Pride and Prejudice for Darcy, 10 threads
real    0m0.016s
user    0m0.011s
sys     0m0.031s

----------------------------------------------------------------------

Beowulf, search for Beowulf 2 threads
real    0m0.004s
user    0m0.002s
sys     0m0.003s

Beowulf, search for Beowulf 5 threads
real    0m0.005s
user    0m0.002s
sys     0m0.007s

Beowulf, search for Beowulf 10 threads
real    0m0.006s
user    0m0.007s
sys     0m0.013s

Beowulf, grep for Beowulf
real    0m0.015s
user    0m0.001s
sys     0m0.005s


grep piped cat Beowulf for Beowulf
real    0m0.006s
user    0m0.000s
sys     0m0.005s

pargrep piped cat Beowulf for Beowulf, 2 threads
real    0m0.004s
user    0m0.002s
sys     0m0.004s

pargrep piped cat Beowulf for Beowulf, 5 threads
real    0m0.008s
user    0m0.005s
sys     0m0.006s
