In my implementation of in memory caching, I attempted to use a 
singly liked list instead of a hashmap because I failed to properly
read the instructions and because I figured this type of data structure 
would be easier to dynamically alter as needed for a Least Recently 
Used (LRU) for cache rejection. I also implemented several global 
variables that keep track of cache utilization, with a different 
variable for every option of kv_get_cache_info.

kv_get_cache_info is a simple function that simply parameter checks
its input to determine which of the global variables to output. These 
global variables are maintained in my other functions relating to the 
cache.

kv_init is just as simple, simple initializing the xmalloc buffers and
then allocates a buffer to store the head node of my cache singly 
linked list. It then initializes all of the global variables to zero 
(or in the case of memory imprint, the size of the head node).

kv_set is where things get more complicated. Unfortunately this
function has a lot of problems. It first iterates through the queue
looking for nodes with the required key to make sure there is no 
overlap. If a match is found, the function subtracts the size of the 
previous value from the global variable for queue size, and then frees 
the value, overwritting and incrementing the que size by the size of
the new value. Pointers are adjusted such that the node moves to the 
front of the LRU queue and the global amount of cache sets is increased.
If no such key exists, then the function proceeds to create a new node,
setting the valu eand key appropriately, and increasing the cache memory 
by the size of all three. The node is added to the front of the queue 
and the global count of keys and set requests is incremented. While
commenting my code, I found two major errors with my implementation: I 
forgot to check the semaphore count on the buffer pools to make sure 
memory could be allocated for a node, key, or value, and I forgot 
to implement evicting when the queue is full (i.e. no more buffers 
exist that can store a node for my list). These are MAJOR pitfalls of
my implementation that passed over my eyes while working on the 
assignment.

kv_get is simpler in that it only traverses the list looking for a 
matching key, incrementing the total number of get requests every 
function call, and incrementing the number of hits every successfull
get request. Upon success, the function also sets the node matching 
the requested key to the front of the list as I consider a get request
an access, returning the value associated with the key, or null if no
associated value exists.

kv_delete is also simple in a manner similar to kv_get. The major 
differenc ebetween these two functions is that kv_delete returns an
integer boolean value, and if the key is found, the LRU list
must circumvent the node, key and cache size counts must be decremented
and then the actual memory locations need freed (where i think my 
implementation of xmalloc fails).

kv_reset is similar to kv_delete in that every nod eis removed in a 
similar manner by freeing the key, value, and node memory locations,
and then resets all of the global tracking variables to their defaults
enumerated in kv_init. kv_init cannot be calle didrectly because of
its call to xmalloc_init, which should not be re-initialized.

And finally, most_popular_keys returns the k highest nodes in the LRU
by determining a threshold of either k or the actual number of keys 
present in the array (since there could be fewer nodes than k), and 
then adding the keys from the first k nodes to an array and returning 
the array.

In hindsight I would actually attempt to implement a hash table per the
assignment's instructions as that would be optimal time wise in 
accessing the stored keys as opposed to iterating through a singly 
linked list. I would also need to work on my xfree() function in 
xmalloc as that proved a major problem in evacuating the LRU of its 
elements. I would also implement some way to keep track of
if enough buffers are left to allocate a new node, key, and value in 
the set function. All of these were major pitfalls in my development 
and I am very upset with myself for not catching them sooner and fixing
them.
