The design of this project was fairly straightforward. I will begin 
my discussion with addressing xheap_snapshot() since it is the 
motivating factor for a majority of my used data structures (arrays).

Based off of the example given on the gihub assignment page, I attempted
to replicate that output. For this to be successful, I need to have
easy access to all of the xmalloc buffer pool ids, the respective pool
sizes, the total number of buffers per pool, allocated bytes per pool,
allocated buffers per pool, and fragmented bytes per pool. The buffer 
pool size, used memory per pool, and allocated buffers all go hand in 
hand for calculation of fragmented memory so I do not need to store 
that value (allocated buffers * size - used memory = fragmented memory).
I could also cut a corner of finding the buffer pool size simply by 
looking at the buffer pool's entry in the bufftab, so all I need is the
buffer ID. By ensuring that my buffers also follow a power of two 
approach, based off of which size of buffer I am looking at can
determine how many buffers are in that pool as well. Thus I only need 
to keep track of three aspects of each buffer: the ID, allocated bytes,
and allocated buffers. Once I have these values, I can simply use a 
string builder and output the respective values through basic C.

In allocating/freeing memory I could not think of an easy way to track 
the memory actually fragmented by each allocated buffer with respect
to the size needed. So I decided to store the memory use amount in an 
array which could run in parallel with an array that holds all memory
addresses used by xmalloc. For ease of access to the respective buffer
pool as well, when drawing out a new buffer from a pool, another parallel
array is created to track where each memory address came from for clarity
of code instead of relying on address arithmatic. 

Thus, I globally need to store six values:
	1) an array of the used buffer pools
	2) an array of how many buffers have been used in each pool
		(in parallel with 1))
	3) an array of how much memory is actually needed in the pool
		(in parallel with 1))
	4) an array of used memory addresses
	5) an array of respective buffer pools (in parallel with 4))
	6) an array of respective memory needs (in parallel with 4))

With these 6 structures, at the cost of memory I can easily track
necessary features of the pools needed for nice output as desired by
xheap_snapshot() and bookkeeping of what addresses have been alloced,
how much memory they have taken/need to return, etc. From here the 
remaining function act simply:

xmalloc_init() allocates all of data structure 1) slots to a new buffer 
pool of predetermined size (at least 8, incrementing in multiples of 2)
and predetermined length (at most 200, decrementing by multiples of 2).
For each pool, 2) and 3) are initialized to have a count of zero for 
the respective index since nothing is allocated upon initialization.
A similar procedure initializes 4-6) to values of zero, since no memory
is allocated upon initialization.
 
xmalloc(size) begins by finding the buffer pool from 1) that has size
smallest enough to hold the desired size of bytes (so long as it does
not exceed the predetermined threshold) and the first available 4) 
location. Once these indices are found, 2-3) are incremented by 1 and
size respectively at the buffer pool index and 4-6) are set to the
probed memory location, index of the buffer pool, and needed memory 
respectively (all of this for the book keeping purposed described 
above).

xfree(void*) looks through 4) to find the memory address that matches
that which is being removed. Once it does, the index can be used to 
extract the appropriate buffer pool index for book keeping as well and 
the memory can be freed by the freebuf()system call on the address.
Then the respective address' size can be extracted from 6), which can 
be subtracted from the extraced buffer pool index in 3). The same 
index in 2) needs to decrement by one, and 4-6) can all be set to 
zer at the index of the memory address.

Simple testing indicates that this allocater is successful, as can
be tested in /shell/xsh_xmalloc_test.c via the xmalloc_test command
in xinu upon compilation. 
