In my implementation of pargrep I used the fact that global variables
are translated over threads in order to provide all threads with 
access to the file to be searched as well as the word to search for. 
I only allow the threads to read the file and inclosed in a mutex, 
each process searches the current line pointer for the word and if
the word exists in the line, the program prints the line, and then 
the mutex unlocks. This ensures that lines are read one at a time,
in sequential order across the various threads, resulting in the 
in order output on the terminal. 

I chose to implement concurrency in this manner because it is 
what makes most sense given my limited background of C and 
current understanding of threading/mutexes. In theory, it makes
sense for each process to funnel through the file simply searching
for lines that contain the word. The "critical section" would be in 
searching an already read line, and printing it if the word exists 
in it. If two threads were to be reading different lines and the 
line that appears later has the word at a more convenient place for
the strstr function to find it, then that line will likely get 
printed first, violating the desire for the lines in order. The 
only way that I could think of to avoid this possibility was to
wrap this area of my code with a mutex such that the comparison/print
could occur without another thread preempting it.

As is obvious from the file in reports/PargrepExperiments.txt, which
enumerates a couple times trials of pargrep and grep for Beowulf
and Pride and Prejudice (courtesy of the Guttenburg Project), real
time on the system is much faster for pargrep in most cases. The only
case where this was not the case was in piping cated output from 
Beowulf to the grep/pargrep functions in a thread count of 5. 
The time is still fairly close, but this is the only situation in 
which grep is faster. My only theory as to why this is is becuase 
Beowulf is a much shorter/smaller lined file, so searching for a 
string using grep's implementation has some optimization that 
makes shorter lines quicker than others. Aside from this abnormality,
however, pargrep works MUCH faster on complicated files like 
Pride and Prejudice and my implementation clearly works as should be 
expected.
