An orphan process is a process where the parent process has finished
running without waiting for the child to finish, even though the child 
is still running. In short, an orphan process is a process with no parent. 

A zombie process on the other hand is a process that has finished execution, 
but still remains in the process table in the terminated state, waiting
for the parent process to reap it. All child processes become zombies 
as they require the parent process to read the child's exit status in order to reap.
Thus, the child has exited, but is waiting for the final reaping from the 
parent. 

Both of these definitions apply to terminated processes, however orphan 
processes pose a slightly larger problem in that they will become long 
running zombie processes since the parent cannot reap them, creating overhead
in memory/storage.

----------------------------------------------------------------------------------

When a child process calls the exec system call to execute a new program,
the contents of the child process in the process space is replaced with the 
new program. The process space then runs the new program from its access 
point and continues until completion of the new program. Once the new program
completes, the child process has finished and enters the finished state, waiting
for reaping by the parent process, ignoring any code that may have existed for the
child to execute following the exec statement, since it was replaced.  
