All of this code is mine and mine alone. No collaborators exist 
for this project.

Overall functionality of my code relies on the methodology that a 
consumer cannot consume unless a producer has set a value and set
the future's state to READY. If more than one producer exists then
the converse is true: a consumer must have consumed the value and set
the state fo the future to WAITING. All modes of operation of futures 
rely on this functionality. 

Implementation of exclusive futures was by far the simplest functioning 
aspect of this assignment. Since it is guaranteed that only one 
producer and one consumer should exist per future, An immediate test 
at the beginning of both future_set and future_get could occur to check 
that only one of each was acting, otherwise an error would be thrown. 
From the producer's perspective, once it passes the initial test, then
it sets the state to READY and sets the value appropriately. Then,
if the consumer list is not empty, i.e. the consumer arrived before
the producer, then the producer frees it and exits. From the 
consumer's perspective, once it passes the initial test, it checks if
its state is not READY, i.e. WAITING (for the sake of a SHARING future)
or EMPTY. If it is not, then the process waits for release from the 
consumer queue and reschedules. Once it reschedules/passes the test, it
collects the value set by a producer and changes the state to waiting
(for the the initial test in the case of additional consumers or 
producers). From here an exclusive consumer exits.

Shared futures only have a couple additional conditions that must be 
met as opposed to an exclusive future. No tests need to be done on 
if too many consumers exist, so the code is fine as it is in this case.
And considering that only one producer is still allowed for the future,
the test that existed for exclusive producers is fine as well. From the 
producing standpoint, nothing changes in general. It still wants to not
be in the ready state, and it still wants to realease a waiting consumer
once the value is set. The consumer is what changes in this scenario. 
Again, the initial test works fine as is, but now, if the state is 
WAITING, the consumer cannot just call it quits since a producer could
have set a value and consumers can have free reign. Thus, and additional
test is warranted: test to see if the consumer queue is non empty. If 
The future is EMPTY, the consumer can still wait. If it is READY, the 
consumer can continue to pick up the value. But if the future is WAITING,
that means that another consumer has already picked the value, so the 
producer would HAVE to have set the value already. Thus all that needs 
tested is if the state is empty or the consumer queue is non-empty, which
is a valid test for the exclusive case as well. Once these tests are 
passed, the process can release another consumer from the queue, so an 
additional test at the end of the code exists to check that the mode is
SHARED and that the queue is non-empty, in which case another consumer 
is released. Otherwise, no more waiting on the consumer end needs to 
happen.

The final implementation is for QUEUED futures. Consumers do not 
change much between here and the SHARED case. In fact, so long as the
state is not ready for a consumer, it has to wait, so the current code
for the EXCLUSIVE case holds and can simply be broadened to accept
any mode other than the SHARED. The only addition to this function is
that if the producer queue is not empty after collecting the value,
a producer must be released, and that is okay. Considering the tests 
at the beginning of each function, unless the future is EXCLUSIVE or
SHARING, there will never be activity in the producer queue, so this
test can just exist as is at the end of the function. Multiple 
producers can exist in this scenario so the existing intiail test 
can exclude QUEUED futures. Since this is the only scenario where 
another state could exist, a direct test can be implemented at the 
beginning of the function to test if the future is READY. If it is,
then the current producer can wait and be added to the waiting 
queue for producers. Otherwise, business occurs as usual, including 
when a producer is readied after being queued.

A lot of intricacies exist in these functions' functionalities and 
interpretations, but at the end of it all it works and the output is 
as should be expected.
