Icon made by http://www.danilodemarco.com/
All images used are part of the public domain


Welcome to Eat Me!


This application simulates a quiz that helps you decide on what to eat, based on your current taste
preferences. This is accomplished by providing four prompts to narrow down your taste palate at the time
of use, and using your answers to these questions to determine a pre-programmed food that best matches your
cravings.

The initial page allows you to select a button that could start the quiz, provide a help page, or 
close out of the application if you figure out what you want before even beginning the quiz. The 
help form provides a simple dialog to the user that explains the application and how it works. Once
done reading, clicking a Cancel button will return you to the home page.

In the Quiz: you are prompted with many questions to determine what you may want. Check boxes are used
to allow for however many different tastes you may want. No matter how many checkboxes you click at any point,
the application will generate a food item that matches the preferences best! The Next button allows progress 
to the next question, and the previous button allows regression to the previous question, erasing all entries 
for the current and previous questions. Quit the quiz whenever desired with a Quit button to return to the 
home screen.

Once all questions have been answered, the application processes your answers and determines a food 
item that matches what you are feeling. Additional buttons are incorporated  on the result page to 
allow for retaking the quiz or return to the menu. 

You must use a windows machine to use this application.  And try to use a computer with a decent amount.
of available memory, or else the visual aspects of the application will lag. 

Fun fact: the use of orange as the background color was due to the fact that the colors yellow, red, and orange
are proven to make people hungry, so happy eating!